{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Database=dotnet;Username=dotnet;Password=dotnetpass"
  },
  "ApiSettings": {
    "Secret":  "Hello World! This is a secret key!"
  }
}

