{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Database=dotnet;Username=dotnet;Password=dotnetpass"
  }
}

