{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Database=dotnet;Username=dotnet;Password=dotnetpass",
    "RedisCacheConnection": "redis-17095.c81.us-east-1-2.ec2.cloud.redislabs.com:17095,password=redispass"
  },
  "ApiSettings": {
    "Secret":  "Hello World! This is a secret key!"
  }
}

